<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PLEXPER</artifactId>
        <groupId>com.plexper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.plexper</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>PLEXPER Core</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.prevayler</groupId>
            <artifactId>prevayler-factory</artifactId>
            <version>2.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>prevayler-mirror</artifactId>
                    <groupId>org.prevayler.spikes</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.prevayler.extras</groupId>
            <artifactId>prevayler-xstream</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-main</artifactId>
            <version>1.3.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.semispace</groupId>
            <artifactId>semispace-tutorial</artifactId>
            <version>1.3.0</version>
        </dependency>-->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
